# kalinda

./: .gitignore  README.md  pom.xml
docu/: ClassDiagram.drawio  ClassTree2022-11-02V1.pptx  GuiElementStates.drawio  KewebsiArchitecture2022-09-25V1.pptx  KewebsiArchitektur.drawio  KeyMethods.txt  PageStateHandling-Limits-2022-08-26V1.txt  PageStateHandling2022-04-07V1.txt  TODO.txt  excerpts.java  focusHandling.txt  sqlStatements.sql
src/main/java/com/fzenner/datademo/: DataDemoApplication.java  QuickTest.java  StartupApplicationListener.java  StaticContextAccessor.java  TinyTest.java
src/main/java/com/kewebsi/controller/: AssistantRegistrar.java  BaseVal.java  BaseValBool.java  BaseValEnm.java  BaseValFloat.java  BaseValInt.java  BaseValLocalDate.java  BaseValLocalDateTime.java  BaseValLocalTime.java  BaseValLong.java  BaseValString.java  CommandWithParamHandler.java  DtoAssistant.java  DynamicGuiCallbackFunction.java  DynamicGuiDelegate.java  EscapeKeyHandler.java  FieldAssistant.java  FieldAssistantBoolean.java  FieldAssistantEnum.java  FieldAssistantEnumIntf.java  FieldAssistantInt.java  FieldAssistantLocalDateTime.java  FieldAssistantLong.java  FieldAssistantStr.java  FieldUpdateInfo.java  GuiAction.java  GuiCallbackRegistrar.java  GuiCallbackRegistrarIntf.java  GuiDelegate.java  JoinDescription.java  JoinTable.java  LinkAssistant.java  ManagedEntity.java  ManyToManyLinkAssistant.java  ManyToOneLinkAssistant.java  PageController.java  ParseResult.java  PowerString.java  PowerTableController.java  SearchDivController.java  (+12 more)
src/main/java/com/kewebsi/errorhandling/: BackendDataException.java  CanHaveError.java  CodingErrorException.java  CompilerFlags.java  ErrorHelper.java  ErrorInClientServerLinkingException.java  ErrorInSessionHandling.java  ErrorInfo.java  ExpectedClientDataError.java  MalformedClientDataException.java  StringParsingError.java  ValueAndError.java
src/main/java/com/kewebsi/html/: AbstractHtmlPage.java  AbstractPageVarField.java  AnyGetter.java  AttrDef.java  AttributeModification.java  BasicHtmlElement.java  BasicHtmlParent.java  BoolGetter.java  ButtonClickHandler.java  CheckBoxClickHandler.java  ClientData.java  ClientDataOrError.java  ClientEventHandler.java  ColWidthMapper.java  ConstantHtmlTag.java  CssConstants.java  CudOperation.java  CustomGuiEventHandler.java  Div.java  EntityGetter.java  FocusEventHandler.java  GuiObjChangeHandler.java  HtmlAttributes.java  HtmlBody.java  HtmlButtonClientServerAction.java  HtmlButtonInvokeServiceWithInputFieldData.java  HtmlButtonServerAction.java  HtmlButtonStandard.java  HtmlComplexAttribute.java  HtmlDiv.java  HtmlDiv2.java  HtmlDivButtonStandard.java  HtmlDivClientServerActionText.java  HtmlDynPlainText.java  HtmlElement.java  HtmlElementHelper.java  HtmlErrorWrapper.java  HtmlInput.java  HtmlLabel.java  HtmlPage.java  (+51 more)
src/main/java/com/kewebsi/lab/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/kewebsi/service/: DbService.java  EntityEditorTransactionService.java  FieldError.java  PageStateVarBase.java  PageStateVarColdLink.java  PageVarBoolColdLink.java  PageVarEntityBacked.java  PageVarEntityProviderBacked.java  PageVarEntityProviderBackedDateTime.java  PageVarEnumColdLink.java  PageVarError.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/webFrontend/: README.md  mainPage.html  mainpageByGuiDef.html  msaSim.css  test.html  test2.html  testPage-001.html  testPage.html  tsconfig.json
(+176 files in other folders)
