
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE
// spring.datasource.url=jdbc:h2:tcp://localhost:9092/C:/dev/Workspaces2024/Kewebsi-IJ/dbFiles/dataDemoV2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/C:/dev/dbfiles/kalinda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#### spring.jpa.hibernate.ddl-auto=create-drop
### spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

msatesttool.datafilepath="classpath:/testData/";
msatesttool.datafilename="WAM_connectivityOrderTemplate001.json";

### Log4j Configuration ###
logging.level.root=WARN
logging.level.com.fzenner=TRACE
logging.level.com.kewebsi=TRACE